[mysqld]

skip_ssl
skip_log_bin
skip_name_resolve

datadir   = /var/lib/mysql
log_error = /var/log/mysql/error.log

mysqlx   = 0
pid_file = /var/run/mysqld/mysqld.pid
socket   = /var/run/mysqld/mysqld.sock

# Default: 128M.
# Must be multiple of innodb_buffer_pool_chunk_size (d. 128M) * innodb_buffer_pool_instances.
innodb_buffer_pool_size = 1G

# Default: 1, or 8 when innodb_buffer_pool_size >= 1G. Buffer pool memory is shared among instances, which should be >= 1G each. Prefer instance count over pool size (above min.) to avoid lock contention across threads.
innodb_buffer_pool_instances = 1

# Default: 48M. 
# Set to (innodb_buffer_pool_size / innodb_log_files_in_group (d. 2) / 4). 
# Monitor minutes between log rotations using (Innodb_os_log_written / (uptime in seconds / 3600) / innodb_log_files_in_group (d. 2) / innodb_log_file_size).
innodb_log_file_size = 128M

# Default: 16M. Monitor (Innodb_log_waits / Innodb_log_writes).
#innodb_log_buffer_size = 16M

# Default: 16M. Monitor (Created_tmp_disk_tables / Created_tmp_tables).
#tmp_table_size = 16M

# Default: 16M. Set >= tmp_table_size.
#max_heap_table_size = 16M

# Default: 256K. Monitor Select_full_join.
#join_buffer_size = 256K

# Default: 256K. Monitor Sort_merge_passes.
#sort_buffer_size = 256K 

# Default: 64M. Protocol limit 1G. Monitor error log.
#max_allowed_packet = 64M

# Default: 151. Monitor Max_used_connections.
#max_connections = 151